spring.profiles.active=@spring.profiles.active@
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todoList
spring.datasource.username=root
spring.datasource.password=eaHo34!390Ssvl
spring.jpa.hibernate.ddl-auto=none
parameter=1