spring.profiles.active=@spring.profiles.active@
server.port=5000

spring.datasource.url=jdbc:mysql://aa1xdzip199yp1v.ccugqlyumnn5.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
parameter=1